VITE_FIREBASE_API_KEY=AIzaSyCejn8AJxlDsOvK98DnJMzxNFjs5ty4L1o
VITE_FIREBASE_AUTH_DOMAIN=ecomva-273c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecomva-273c2
VITE_FIREBASE_STORAGE_BUCKET=ecomva-273c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678467297795
VITE_FIREBASE_APP_ID=1:678467297795:web:071930273b72a721d0a436
VITE_FIREBASE_MEASUREMENT_ID=G-QEXBY21KP7
VITE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ecomva-273c2.iam.gserviceaccount.com
VITE_N8N_WEBHOOK_URL_CLASSIFY=https://assia-automation.onrender.com/webhook/6d533af6-cb08-4a92-a07a-5f94032c8509
VITE_N8N_WEBHOOK_URL_DRAFT=https://assia-automation.onrender.com/webhook/24ebd748-f63c-4037-96cc-bea4ea372211
VITE_GOOGLE_CLIENT_ID=1095747825204-d76c31pagd1g0ipqiqg87uegvde33hkp.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RHcBWIgo1RXBSFaLXBwhShlvPCV9QBTTbACJKmwcIeQs2Arac0hnV9z6xmLmD7ANF9gebvKyJywYndLP6CG7Nxn00IaQDbGQu
VITE_API_BASE_URL=https://ecommva-production.up.railway.app